{
  "type": "module",
  "name": "weather-app-backend",
  "version": "1.0.0",
  "description": "Backend for Weather App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.22.2"
  }
}
